# CLI-Currency_Converter

./: .gitignore  README.md  demo.cast  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: Program.java
src/main/java/gui/: TerminalInterface.java
src/main/java/infra/: LruCache.java
src/main/java/models/: ExchangeRate.java
src/main/java/services/: ApiCoins.java  CurrencyConversionService.java  JsonReaderService.java  JsonWriterService.java
