{"version":3,"term":{"cols":136,"rows":31,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"}},"timestamp":1777719512,"env":{"SHELL":"/bin/bash"}}
[1.26962, "o", "\u001b]0;carlos@fedora:~/Development/Java/Projects/CLI-Currency_Converter\u0007"]
[0.004755, "o", "\u001b]3008;start=68819b5d-80f9-43f3-a30a-af09843f11d9;machineid=17cf61f11ac14412841251f67c2de025;user=carlos;hostname=fedora;bootid=4fe6b98f-b15a-4e9a-a0c0-7696e0e52cfd;pid=00000000000000022345;type=shell;cwd=/home/carlos/Development/Java/Projects/CLI-Currency_Converter\u001b\\"]
[0.000041, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001931, "o", "\u001b]7;file://fedora/home/carlos/Development/Java/Projects/CLI-Currency_Converter\u001b\\"]
[0.012198, "o", "\u001b[?2004h\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m\r\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m"]
[1.105858, "o", "c\r\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m\u001b[C"]
[0.063993, "o", "l\r\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m\u001b[C\u001b[C"]
[0.167625, "o", "i\r\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m\u001b[C\u001b[C\u001b[C"]
[0.378732, "o", "-currency_converter "]
[0.93431, "o", "\r\n\u001b[?2004l\r"]
[0.123057, "o", "\u001b[s\u001b[5001;5001H\u001b[6n\u001b[u"]
[0.004744, "o", "\u001b[?1049h\u001b[s\u001b[5001;5001H\u001b[6n\u001b[u"]
[0.015824, "o", "\u001b[2J\u001b[?25h\u001b[1;1H"]
[0.747769, "o", "{\"result\":\"success\",\"documentation\":\"https://www.exchangerate-api.com/docs\",\"terms_of_use\":\"https://www.exchangerate-api.com/terms\",\"supported_codes\":[[\"AED\",\"UAE Dirham\"],[\"AFN\",\"Afghan Afghani\"],[\"ALL\",\"Albanian Lek\"],[\"AMD\",\"Armenian Dram\"],[\"ANG\",\"Netherlands Antillian Guilder\"],[\"AOA\",\"Angolan Kwanza\"],[\"ARS\",\"Argentine Peso\"],[\"AUD\",\"Australian Dollar\"],[\"AWG\",\"Aruban Florin\"],[\"AZN\",\"Azerbaijani Manat\"],[\"BAM\",\"Bosnia and Herzegovina Convertible Mark\"],[\"BBD\",\"Barbados Dollar\"],[\"BDT\",\"Bangladeshi Taka\"],[\"BGN\",\"Bulgarian Lev\"],[\"BHD\",\"Bahraini Dinar\"],[\"BIF\",\"Burundian Franc\"],[\"BMD\",\"Bermudian Dollar\"],[\"BND\",\"Brunei Dollar\"],[\"BOB\",\"Bolivian Boliviano\"],[\"BRL\",\"Brazilian Real\"],[\"BSD\",\"Bahamian Dollar\"],[\"BTN\",\"Bhutanese Ngultrum\"],[\"BWP\",\"Botswana Pula\"],[\"BYN\",\"Belarusian Ruble\"],[\"BZD\",\"Belize Dollar\"],[\"CAD\",\"Canadian Dollar\"],[\"CDF\",\"Congolese Franc\"],[\"CHF\",\"Swiss Franc\"],[\"CLF\",\"Chilean Unidad de Fomento\"],[\"CLP\",\"Chilean Peso\"],[\"CNH\",\"Offshore Chinese Renminbi\"],[\"CNY\",\"Chinese Renminbi\"],[\"COP\",\"Colombian Peso\"],[\"CRC\",\"Costa Rican Colon\"],[\"CUP\",\"Cuban Peso\"],[\"CVE\",\"Cape Verdean Escudo\"],[\"CZK\",\"Czech Koruna\"],[\"DJF\",\"Djiboutian Franc\"],[\"DKK\",\"Danish Krone\"],[\"DOP\",\"Dominican Peso\"],[\"DZD\",\"Algerian Dinar\"],[\"EGP\",\"Egyptian Pound\"],[\"ERN\",\"Eritrean Nakfa\"],[\"ETB\",\"Ethiopian Birr\"],[\"EUR\",\"Euro\"],[\"FJD\",\"Fiji Dollar\"],[\"FKP\",\"Falkland Islands Pound\"],[\"FOK\",\"Faroese Kr\\u00f3na\"],[\"GBP\",\"Pound Sterling\"],[\"GEL\",\"Georgian Lari\"],[\"GGP\",\"Guernsey Pound\"],[\"GHS\",\"Ghanaian Cedi\"],[\"GIP\",\"Gibraltar Pound\"],[\"GMD\",\"Gambian Dalasi\"],[\"GNF\",\"Guinean Franc\"],[\"GTQ\",\"Guatemalan Quetzal\"],[\"GYD\",\"Guyanese Dollar\"],[\"HKD\",\"Hong Kong Dollar\"],[\"HNL\",\"Honduran Lempira\"],[\"HRK\",\"Croatian Kuna\"],[\"HTG\",\"Haitian Gourde\"],[\"HUF\",\"Hungarian Forint\"],[\"IDR\",\"Indonesian Rupiah\"],[\"ILS\",\"Israeli New Shekel\"],[\"IMP\",\"Manx Pound\"],[\"INR\",\"Indian Rupee\"],[\"IQD\",\"Iraqi Dinar\"],[\"IRR\",\"Iranian Rial\"],[\"ISK\",\"Icelandic Kr\\u00f3na\"],[\"JEP\",\"Jersey Pound\"],[\"JMD\",\"Jamaican Dollar\"],[\"JOD\",\"Jordanian Dinar\"],[\"JPY\",\"Japanese Yen\"],[\"KES\",\"Kenyan Shilling\"],[\"KGS\",\"Kyrgyzstani Som\"],[\"KHR\",\"Cambodian Riel\"],[\"KID\",\"Kiribati Dollar\"],[\"KMF\",\"Comorian Franc\"],[\"KRW\",\"South Korean Won\"],[\"KWD\",\"Kuwaiti Dinar\"],[\"KYD\",\"Cayman Islands Dollar\"],[\"KZT\",\"Kazakhstani Tenge\"],[\"LAK\",\"Lao Kip\"],[\"LBP\",\"Lebanese Pound\"],[\"LKR\",\"Sri Lanka Rupee\"],[\"LRD\",\"Liberian Dollar\"],[\"LSL\",\"Lesotho Loti\"],[\"LYD\",\"Libyan Dinar\"],[\"MAD\",\"Moroccan Dirham\"],[\"MDL\",\"Moldovan Leu\"],[\"MGA\",\"Malagasy Ariary\"],[\"MKD\",\"Macedonian Denar\"],[\"MMK\",\"Burmese Kyat\"],[\"MNT\",\"Mongolian T\\u00f6gr\\u00f6g\"],[\"MOP\",\"Macanese Pataca\"],[\"MRU\",\"Mauritanian Ouguiya\"],[\"MUR\",\"Mauritian Rupee\"],[\"MVR\",\"Maldivian Rufiyaa\"],[\"MWK\",\"Malawian Kwacha\"],[\"MXN\",\"Mexican Peso\"],[\"MYR\",\"Malaysian Ringgit\"],[\"MZN\",\"Mozambican Metical\"],[\"NAD\",\"Namibian Dollar\"],[\"NGN\",\"Nigerian Naira\"],[\"NIO\",\"Nicaraguan C\\u00f3rdoba\"],[\"NOK\",\"Norwegian Krone\"],[\"NPR\",\"Nepalese Rupee\"],[\"NZD\",\"New Zealand Dollar\"],[\"OMR\",\"Omani Rial\"],[\"PAB\",\"Panamanian Balboa\"],[\"PEN\",\"Peruvian Sol\"],[\"PGK\",\"Papua New Guinean Kina\"],[\"PHP\",\"Philippine Peso\"],[\"PKR\",\"Pakistani Rupee\"],[\"PLN\",\"Polish Z\\u0142oty\"],[\"PYG\",\"Paraguayan Guaran\\u00ed\"],[\"QAR\",\"Qatari Riyal\"],[\"RON\",\"Romanian Leu\"],[\"RSD\",\"Serbian Dinar\"],[\"RUB\",\"Russian Ruble\"],[\"RWF\",\"Rwandan Franc\"],[\"SAR\",\"Saudi Riyal\"],[\"SBD\",\"Solomon Islands Dollar\"],[\"SCR\",\"Seychellois Rupee\"],[\"SDG\",\"Sudanese Pound\"],[\"SEK\",\"Swedish Krona\"],[\"SGD\",\"Singapore Dollar\"],[\"SHP\",\"Saint Helena Pound\"],[\"SLE\",\"Sierra Leonean Leone\"],[\"SLL\",\"Sierra Leonean Leone\"],[\"SOS\",\"Somali Shilling\"],[\"SRD\",\"Surinamese Dollar\"],[\"SSP\",\"South Sudanese Pound\"],[\"STN\",\"S\\u00e3o Tom\\u00e9 and Pr\\u00edncipe Dobra\"],[\"SYP\",\"Syrian Pound\"],[\"SZL\",\"Eswatini Lilangeni\"],[\"THB\",\"Thai Baht\"],[\"TJS\",\"Tajikistani Somoni\"],[\"TMT\",\"Turkmenistan Manat\"],[\"TND\",\"Tunisian Dinar\"],[\"TOP\",\"Tongan Pa\\u02bbanga\"],[\"TRY\",\"Turkish Lira\"],[\"TTD\",\"Trinidad and Tobago Dollar\"],[\"TVD\",\"Tuvaluan Dollar\"],[\"TWD\",\"New Taiwan Dollar\"],[\"TZS\",\"Tanzanian Shilling\"],[\"UAH\",\"Ukrainian Hryvnia\"],[\"UGX\",\"Ugandan Shilling\"],[\"USD\","]
[0.000037, "o", "\"United States Dollar\"],[\"UYU\",\"Uruguayan Peso\"],[\"UZS\",\"Uzbekistani So'm\"],[\"VES\",\"Venezuelan Bol\\u00edvar Soberano\"],[\"VND\",\"Vietnamese \\u0110\\u1ed3ng\"],[\"VUV\",\"Vanuatu Vatu\"],[\"WST\",\"Samoan T\\u0101l\\u0101\"],[\"XAF\",\"Central African CFA Franc\"],[\"XCD\",\"East Caribbean Dollar\"],[\"XCG\",\"Caribbean Guilder\"],[\"XDR\",\"Special Drawing Rights\"],[\"XOF\",\"West African CFA franc\"],[\"XPF\",\"CFP Franc\"],[\"YER\",\"Yemeni Rial\"],[\"ZAR\",\"South African Rand\"],[\"ZMW\",\"Zambian Kwacha\"],[\"ZWG\",\"Zimbabwean Dollar\"],[\"ZWL\",\"Zimbabwean Dollar\"]]}\r\n"]
[0.213811, "o", "{\"result\":\"success\",\"documentation\":\"https://www.exchangerate-api.com/docs\",\"terms_of_use\":\"https://www.exchangerate-api.com/terms\",\"supported_codes\":[[\"AED\",\"UAE Dirham\"],[\"AFN\",\"Afghan Afghani\"],[\"ALL\",\"Albanian Lek\"],[\"AMD\",\"Armenian Dram\"],[\"ANG\",\"Netherlands Antillian Guilder\"],[\"AOA\",\"Angolan Kwanza\"],[\"ARS\",\"Argentine Peso\"],[\"AUD\",\"Australian Dollar\"],[\"AWG\",\"Aruban Florin\"],[\"AZN\",\"Azerbaijani Manat\"],[\"BAM\",\"Bosnia and Herzegovina Convertible Mark\"],[\"BBD\",\"Barbados Dollar\"],[\"BDT\",\"Bangladeshi Taka\"],[\"BGN\",\"Bulgarian Lev\"],[\"BHD\",\"Bahraini Dinar\"],[\"BIF\",\"Burundian Franc\"],[\"BMD\",\"Bermudian Dollar\"],[\"BND\",\"Brunei Dollar\"],[\"BOB\",\"Bolivian Boliviano\"],[\"BRL\",\"Brazilian Real\"],[\"BSD\",\"Bahamian Dollar\"],[\"BTN\",\"Bhutanese Ngultrum\"],[\"BWP\",\"Botswana Pula\"],[\"BYN\",\"Belarusian Ruble\"],[\"BZD\",\"Belize Dollar\"],[\"CAD\",\"Canadian Dollar\"],[\"CDF\",\"Congolese Franc\"],[\"CHF\",\"Swiss Franc\"],[\"CLF\",\"Chilean Unidad de Fomento\"],[\"CLP\",\"Chilean Peso\"],[\"CNH\",\"Offshore Chinese Renminbi\"],[\"CNY\",\"Chinese Renminbi\"],[\"COP\",\"Colombian Peso\"],[\"CRC\",\"Costa Rican Colon\"],[\"CUP\",\"Cuban Peso\"],[\"CVE\",\"Cape Verdean Escudo\"],[\"CZK\",\"Czech Koruna\"],[\"DJF\",\"Djiboutian Franc\"],[\"DKK\",\"Danish Krone\"],[\"DOP\",\"Dominican Peso\"],[\"DZD\",\"Algerian Dinar\"],[\"EGP\",\"Egyptian Pound\"],[\"ERN\",\"Eritrean Nakfa\"],[\"ETB\",\"Ethiopian Birr\"],[\"EUR\",\"Euro\"],[\"FJD\",\"Fiji Dollar\"],[\"FKP\",\"Falkland Islands Pound\"],[\"FOK\",\"Faroese Kr\\u00f3na\"],[\"GBP\",\"Pound Sterling\"],[\"GEL\",\"Georgian Lari\"],[\"GGP\",\"Guernsey Pound\"],[\"GHS\",\"Ghanaian Cedi\"],[\"GIP\",\"Gibraltar Pound\"],[\"GMD\",\"Gambian Dalasi\"],[\"GNF\",\"Guinean Franc\"],[\"GTQ\",\"Guatemalan Quetzal\"],[\"GYD\",\"Guyanese Dollar\"],[\"HKD\",\"Hong Kong Dollar\"],[\"HNL\",\"Honduran Lempira\"],[\"HRK\",\"Croatian Kuna\"],[\"HTG\",\"Haitian Gourde\"],[\"HUF\",\"Hungarian Forint\"],[\"IDR\",\"Indonesian Rupiah\"],[\"ILS\",\"Israeli New Shekel\"],[\"IMP\",\"Manx Pound\"],[\"INR\",\"Indian Rupee\"],[\"IQD\",\"Iraqi Dinar\"],[\"IRR\",\"Iranian Rial\"],[\"ISK\",\"Icelandic Kr\\u00f3na\"],[\"JEP\",\"Jersey Pound\"],[\"JMD\",\"Jamaican Dollar\"],[\"JOD\",\"Jordanian Dinar\"],[\"JPY\",\"Japanese Yen\"],[\"KES\",\"Kenyan Shilling\"],[\"KGS\",\"Kyrgyzstani Som\"],[\"KHR\",\"Cambodian Riel\"],[\"KID\",\"Kiribati Dollar\"],[\"KMF\",\"Comorian Franc\"],[\"KRW\",\"South Korean Won\"],[\"KWD\",\"Kuwaiti Dinar\"],[\"KYD\",\"Cayman Islands Dollar\"],[\"KZT\",\"Kazakhstani Tenge\"],[\"LAK\",\"Lao Kip\"],[\"LBP\",\"Lebanese Pound\"],[\"LKR\",\"Sri Lanka Rupee\"],[\"LRD\",\"Liberian Dollar\"],[\"LSL\",\"Lesotho Loti\"],[\"LYD\",\"Libyan Dinar\"],[\"MAD\",\"Moroccan Dirham\"],[\"MDL\",\"Moldovan Leu\"],[\"MGA\",\"Malagasy Ariary\"],[\"MKD\",\"Macedonian Denar\"],[\"MMK\",\"Burmese Kyat\"],[\"MNT\",\"Mongolian T\\u00f6gr\\u00f6g\"],[\"MOP\",\"Macanese Pataca\"],[\"MRU\",\"Mauritanian Ouguiya\"],[\"MUR\",\"Mauritian Rupee\"],[\"MVR\",\"Maldivian Rufiyaa\"],[\"MWK\",\"Malawian Kwacha\"],[\"MXN\",\"Mexican Peso\"],[\"MYR\",\"Malaysian Ringgit\"],[\"MZN\",\"Mozambican Metical\"],[\"NAD\",\"Namibian Dollar\"],[\"NGN\",\"Nigerian Naira\"],[\"NIO\",\"Nicaraguan C\\u00f3rdoba\"],[\"NOK\",\"Norwegian Krone\"],[\"NPR\",\"Nepalese Rupee\"],[\"NZD\",\"New Zealand Dollar\"],[\"OMR\",\"Omani Rial\"],[\"PAB\",\"Panamanian Balboa\"],[\"PEN\",\"Peruvian Sol\"],[\"PGK\",\"Papua New Guinean Kina\"],[\"PHP\",\"Philippine Peso\"],[\"PKR\",\"Pakistani Rupee\"],[\"PLN\",\"Polish Z\\u0142oty\"],[\"PYG\",\"Paraguayan Guaran\\u00ed\"],[\"QAR\",\"Qatari Riyal\"],[\"RON\",\"Romanian Leu\"],[\"RSD\",\"Serbian Dinar\"],[\"RUB\",\"Russian Ruble\"],[\"RWF\",\"Rwandan Franc\"],[\"SAR\",\"Saudi Riyal\"],[\"SBD\",\"Solomon Islands Dollar\"],[\"SCR\",\"Seychellois Rupee\"],[\"SDG\",\"Sudanese Pound\"],[\"SEK\",\"Swedish Krona\"],[\"SGD\",\"Singapore Dollar\"],[\"SHP\",\"Saint Helena Pound\"],[\"SLE\",\"Sierra Leonean Leone\"],[\"SLL\",\"Sierra Leonean Leone\"],[\"SOS\",\"Somali Shilling\"],[\"SRD\",\"Surinamese Dollar\"],[\"SSP\",\"South Sudanese Pound\"],[\"STN\",\"S\\u00e3o Tom\\u00e9 and Pr\\u00edncipe Dobra\"],[\"SYP\",\"Syrian Pound\"],[\"SZL\",\"Eswatini Lilangeni\"],[\"THB\",\"Thai Baht\"],[\"TJS\",\"Tajikistani Somoni\"],[\"TMT\",\"Turkmenistan Manat\"],[\"TND\",\"Tunisian Dinar\"],[\"TOP\",\"Tongan Pa\\u02bbanga\"],[\"TRY\",\"Turkish Lira\"],[\"TTD\",\"Trinidad and Tobago Dollar\"],[\"TVD\",\"Tuvaluan Dollar\"],[\"TWD\",\"New Taiwan Dollar\"],[\"TZS\",\"Tanzanian Shilling\"],[\"UAH\",\"Ukrainian Hryvnia\"],[\"UGX\",\"Ugandan Shilling\"],[\"USD\","]
[0.000039, "o", "\"United States Dollar\"],[\"UYU\",\"Uruguayan Peso\"],[\"UZS\",\"Uzbekistani So'm\"],[\"VES\",\"Venezuelan Bol\\u00edvar Soberano\"],[\"VND\",\"Vietnamese \\u0110\\u1ed3ng\"],[\"VUV\",\"Vanuatu Vatu\"],[\"WST\",\"Samoan T\\u0101l\\u0101\"],[\"XAF\",\"Central African CFA Franc\"],[\"XCD\",\"East Caribbean Dollar\"],[\"XCG\",\"Caribbean Guilder\"],[\"XDR\",\"Special Drawing Rights\"],[\"XOF\",\"West African CFA franc\"],[\"XPF\",\"CFP Franc\"],[\"YER\",\"Yemeni Rial\"],[\"ZAR\",\"South African Rand\"],[\"ZMW\",\"Zambian Kwacha\"],[\"ZWG\",\"Zimbabwean Dollar\"],[\"ZWL\",\"Zimbabwean Dollar\"]]}\r\n"]
[0.018771, "o", "\u001b[39m\u001b[49m\u001b[2J\u001b[0m\u001b[1;1H\u001b[91m\u001b[40m"]
[0.000447, "o", " "]
[0.000032, "o", " "]
[0.000032, "o", " "]
[0.000024, "o", " "]
[0.000012, "o", " "]
[0.000014, "o", " "]
[0.000033, "o", " "]
[0.000009, "o", " "]
[0.000021, "o", " "]
[0.000028, "o", " "]
[0.00001, "o", " "]
[0.000026, "o", " "]
[0.000004, "o", " "]
[0.000025, "o", " "]
[0.000019, "o", " "]
[0.000005, "o", " "]
[0.000022, "o", " "]
[0.000005, "o", " "]
[0.000019, "o", " "]
[0.000023, "o", " "]
[0.000009, "o", " "]
[0.000025, "o", " "]
[0.000017, "o", " "]
[0.000013, "o", " "]
[0.000018, "o", " "]
[0.000003, "o", " "]
[0.000037, "o", " "]
[0.000013, "o", " "]
[0.000022, "o", " "]
[0.000014, "o", " "]
[0.000011, "o", " "]
[0.00007, "o", " "]
[0.000011, "o", " "]
[0.000005, "o", " "]
[0.000021, "o", "  "]
[0.000022, "o", " "]
[0.000026, "o", " "]
[0.000018, "o", " "]
[0.00001, "o", " "]
[0.000019, "o", " "]
[0.000017, "o", " "]
[0.000012, "o", " "]
[0.000006, "o", " "]
[0.000031, "o", "  "]
[0.000005, "o", " "]
[0.00002, "o", "  "]
[0.00002, "o", " "]
[0.000008, "o", " "]
[0.000003, "o", " "]
[0.000023, "o", "  "]
[0.000023, "o", "  "]
[0.000007, "o", " "]
[0.00002, "o", "  "]
[0.000023, "o", "  "]
[0.000021, "o", "  "]
[0.00001, "o", " "]
[0.000006, "o", " "]
[0.000018, "o", "  "]
[0.000019, "o", " "]
[0.000007, "o", " "]
[0.000006, "o", " "]
[0.000023, "o", "  "]
[0.000007, "o", " "]
[0.000023, "o", "  "]
[0.000019, "o", "  "]
[0.000008, "o", " "]
[0.000019, "o", "  "]
[0.00002, "o", " "]
[0.000009, "o", " "]
[0.000007, "o", " "]
[0.00002, "o", "  "]
[0.000026, "o", "  "]
[0.000008, "o", " "]
[0.000017, "o", "  "]
[0.00002, "o", " "]
[0.000004, "o", " "]
[0.000025, "o", "  "]
[0.000008, "o", " "]
[0.000009, "o", " "]
[0.000019, "o", " "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000024, "o", "  "]
[0.00002, "o", " "]
[0.000006, "o", " "]
[0.000021, "o", "  "]
[0.000007, "o", " "]
[0.000009, "o", " "]
[0.000025, "o", "  "]
[0.000007, "o", " "]
[0.000021, "o", "  "]
[0.000006, "o", " "]
[0.000007, "o", " "]
[0.000026, "o", " "]
[0.000003, "o", " "]
[0.000008, "o", " "]
[0.00002, "o", "  "]
[0.000022, "o", "  "]
[0.000028, "o", " "]
[0.000003, "o", " "]
[0.000022, "o", " "]
[0.000025, "o", " "]
[0.000043, "o", "  "]
[0.000068, "o", " "]
[0.000018, "o", " "]
[0.000007, "o", " "]
[0.000029, "o", "  "]
[0.000019, "o", " "]
[0.000006, "o", " "]
[0.000022, "o", " "]
[0.000002, "o", " "]
[0.000022, "o", "\u001b[2;1H"]
[0.00005, "o", " "]
[0.000015, "o", " "]
[0.000015, "o", " "]
[0.000009, "o", " "]
[0.000006, "o", " "]
[0.00002, "o", " "]
[0.000004, "o", " "]
[0.000021, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", " "]
[0.000009, "o", " "]
[0.000011, "o", " "]
[0.000011, "o", " "]
[0.000011, "o", " "]
[0.000018, "o", "  "]
[0.00002, "o", " "]
[0.000004, "o", " "]
[0.000021, "o", " "]
[0.000002, "o", " "]
[0.000022, "o", "  "]
[0.000018, "o", " "]
[0.000003, "o", " "]
[0.000021, "o", " "]
[0.000005, "o", " "]
[0.000019, "o", " "]
[0.000003, "o", " "]
[0.000013, "o", " "]
[0.000006, "o", " "]
[0.000022, "o", "  "]
[0.000025, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", "  "]
[0.000027, "o", " "]
[0.000004, "o", " "]
[0.000016, "o", " "]
[0.000009, "o", " "]
[0.00002, "o", " "]
[0.000014, "o", " "]
[0.000008, "o", " "]
[0.000016, "o", " "]
[0.00003, "o", " "]
[0.000004, "o", " "]
[0.000022, "o", " "]
[0.000002, "o", " "]
[0.000023, "o", " "]
[0.000004, "o", " "]
[0.000022, "o", "  "]
[0.000011, "o", " "]
[0.000011, "o", " "]
[0.00001, "o", " "]
[0.00001, "o", " "]
[0.000014, "o", " "]
[0.000011, "o", " "]
[0.000013, "o", " "]
[0.000012, "o", " "]
[0.000038, "o", " "]
[0.000004, "o", " "]
[0.000019, "o", " "]
[0.000024, "o", "  "]
[0.000024, "o", "  "]
[0.00002, "o", " "]
[0.000004, "o", " "]
[0.000016, "o", " "]
[0.000003, "o", " "]
[0.00002, "o", " "]
[0.000009, "o", " "]
[0.000003, "o", " "]
[0.000019, "o", " "]
[0.000002, "o", " "]
[0.000029, "o", " "]
[0.000004, "o", " "]
[0.000021, "o", " "]
[0.000019, "o", " "]
[0.000009, "o", " "]
[0.00001, "o", " "]
[0.000011, "o", " "]
[0.000003, "o", " "]
[0.000022, "o", " "]
[0.000011, "o", " "]
[0.000004, "o", " "]
[0.000022, "o", " "]
[0.000008, "o", " "]
[0.000006, "o", " "]
[0.000027, "o", " "]
[0.000027, "o", " "]
[0.000013, "o", " "]
[0.000013, "o", " "]
[0.000084, "o", " "]
[0.000029, "o", " "]
[0.000007, "o", " "]
[0.00007, "o", " "]
[0.000005, "o", " "]
[0.000049, "o", " "]
[0.000021, "o", "  "]
[0.000027, "o", " "]
[0.000006, "o", " "]
[0.000021, "o", " "]
[0.000024, "o", "  "]
[0.000009, "o", " "]
[0.000024, "o", "  "]
[0.000016, "o", " "]
[0.000014, "o", " "]
[0.000009, "o", " "]
[0.000007, "o", " "]
[0.000022, "o", "  "]
[0.000005, "o", " "]
[0.00003, "o", "  "]
[0.000022, "o", " "]
[0.000005, "o", " "]
[0.000033, "o", " "]
[0.000008, "o", " "]
[0.000017, "o", "  "]
[0.000025, "o", "  "]
[0.000017, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000017, "o", " "]
[0.000004, "o", " "]
[0.000052, "o", " "]
[0.000055, "o", " "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000031, "o", "\u001b[3;1H "]
[0.000009, "o", " "]
[0.000018, "o", "  "]
[0.000017, "o", " "]
[0.000018, "o", "  "]
[0.000022, "o", "  "]
[0.000007, "o", " "]
[0.000034, "o", " "]
[0.000019, "o", " "]
[0.000009, "o", " "]
[0.000021, "o", " "]
[0.000021, "o", " "]
[0.000011, "o", " "]
[0.000007, "o", " "]
[0.000023, "o", " "]
[0.000027, "o", "  "]
[0.000015, "o", " "]
[0.000006, "o", " "]
[0.000018, "o", "  "]
[0.000012, "o", " "]
[0.000002, "o", " "]
[0.000022, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", " "]
[0.000005, "o", " "]
[0.000019, "o", "  "]
[0.000003, "o", " "]
[0.00002, "o", "  "]
[0.000011, "o", " "]
[0.000009, "o", " "]
[0.000004, "o", " "]
[0.000028, "o", "  "]
[0.000008, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", " "]
[0.000017, "o", "  "]
[0.000011, "o", " "]
[0.000002, "o", " "]
[0.000018, "o", "  "]
[0.000011, "o", " "]
[0.000003, "o", " "]
[0.000025, "o", "  "]
[0.00001, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000017, "o", "  "]
[0.000012, "o", " "]
[0.000008, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", " "]
[0.000009, "o", " "]
[0.000004, "o", " "]
[0.000017, "o", "  "]
[0.000015, "o", " "]
[0.000001, "o", " "]
[0.000019, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", " "]
[0.000004, "o", " "]
[0.000029, "o", " "]
[0.000004, "o", " "]
[0.000009, "o", " "]
[0.00001, "o", " "]
[0.000002, "o", " "]
[0.000012, "o", " "]
[0.000009, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", "  "]
[0.000019, "o", "  "]
[0.000016, "o", "  "]
[0.000017, "o", " "]
[0.000002, "o", " "]
[0.000027, "o", "  "]
[0.000005, "o", " "]
[0.000024, "o", "  "]
[0.000006, "o", " "]
[0.00002, "o", "  "]
[0.000013, "o", " "]
[0.000005, "o", " "]
[0.000022, "o", "  "]
[0.000012, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", " "]
[0.000002, "o", " "]
[0.000024, "o", " "]
[0.000002, "o", " "]
[0.00001, "o", " "]
[0.000053, "o", " "]
[0.000003, "o", " "]
[0.000024, "o", " "]
[0.000027, "o", " "]
[0.00002, "o", "  "]
[0.000034, "o", " "]
[0.000009, "o", " "]
[0.000005, "o", " "]
[0.000022, "o", "  "]
[0.000016, "o", " "]
[0.000021, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.00002, "o", " "]
[0.000005, "o", " "]
[0.000016, "o", " "]
[0.000002, "o", " "]
[0.000019, "o", " "]
[0.000013, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", " "]
[0.000004, "o", " "]
[0.000032, "o", "  "]
[0.000019, "o", " "]
[0.000003, "o", " "]
[0.000025, "o", "\u001b[4;1H"]
[0.000002, "o", " "]
[0.000019, "o", " "]
[0.000004, "o", " "]
[0.000014, "o", " "]
[0.000006, "o", " "]
[0.000018, "o", "  "]
[0.000022, "o", "  "]
[0.000009, "o", " "]
[0.000022, "o", "  "]
[0.000006, "o", " "]
[0.000013, "o", "  "]
[0.000025, "o", "  "]
[0.000014, "o", " "]
[0.000006, "o", " "]
[0.000013, "o", " "]
[0.000003, "o", " "]
[0.000016, "o", " "]
[0.000047, "o", "  "]
[0.000031, "o", "  "]
[0.000012, "o", " "]
[0.000007, "o", " "]
[0.000009, "o", " "]
[0.000005, "o", " "]
[0.000034, "o", "  "]
[0.000006, "o", " "]
[0.000015, "o", " "]
[0.000008, "o", " "]
[0.000037, "o", "  "]
[0.000002, "o", " "]
[0.000028, "o", " "]
[0.000022, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000023, "o", "  "]
[0.000015, "o", "  "]
[0.000014, "o", " "]
[0.000006, "o", " "]
[0.000019, "o", "  "]
[0.000012, "o", " "]
[0.000005, "o", " "]
[0.000016, "o", "  "]
[0.000025, "o", "  "]
[0.000006, "o", " "]
[0.000007, "o", " "]
[0.000024, "o", "  "]
[0.000006, "o", " "]
[0.000008, "o", " "]
[0.000017, "o", "  "]
[0.000007, "o", " "]
[0.000199, "o", " "]
[0.000053, "o", "  "]
[0.000012, "o", "  "]
[0.000019, "o", " "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.000021, "o", " "]
[0.000021, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000018, "o", "  "]
[0.000012, "o", "  "]
[0.000023, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", "  "]
[0.000013, "o", " "]
[0.000034, "o", "  "]
[0.000018, "o", "  "]
[0.000006, "o", " "]
[0.000016, "o", "  "]
[0.000019, "o", "  "]
[0.000006, "o", " "]
[0.000038, "o", "  "]
[0.000005, "o", " "]
[0.000056, "o", " "]
[0.000006, "o", " "]
[0.000008, "o", " "]
[0.000018, "o", "  "]
[0.000016, "o", " "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000016, "o", "  "]
[0.000015, "o", "  "]
[0.000014, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000045, "o", "  "]
[0.000003, "o", " "]
[0.000027, "o", "  "]
[0.000005, "o", "  "]
[0.000017, "o", "  "]
[0.000005, "o", " "]
[0.000038, "o", "  "]
[0.000016, "o", "  "]
[0.00002, "o", "  "]
[0.00003, "o", "\u001b[5;1H "]
[0.000043, "o", "  "]
[0.000006, "o", " "]
[0.000012, "o", " "]
[0.000005, "o", "  "]
[0.000022, "o", "  "]
[0.000002, "o", " "]
[0.000016, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", " "]
[0.000004, "o", " "]
[0.000027, "o", "  "]
[0.000006, "o", " "]
[0.000016, "o", "  "]
[0.000006, "o", " "]
[0.000019, "o", "  "]
[0.000002, "o", " "]
[0.000007, "o", " "]
[0.000011, "o", " "]
[0.000006, "o", " "]
[0.000016, "o", "  "]
[0.000011, "o", "  "]
[0.000008, "o", " "]
[0.000014, "o", "  "]
[0.000016, "o", " "]
[0.000026, "o", "  "]
[0.000027, "o", "  "]
[0.000034, "o", "  "]
[0.000017, "o", "  "]
[0.000006, "o", " "]
[0.00002, "o", "  "]
[0.000005, "o", "  "]
[0.000019, "o", "  "]
[0.000012, "o", "  "]
[0.000011, "o", "  "]
[0.00002, "o", "  "]
[0.000006, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000023, "o", "   "]
[0.000002, "o", " "]
[0.00002, "o", "  "]
[0.000011, "o", " "]
[0.00003, "o", "   "]
[0.00002, "o", "  "]
[0.000005, "o", " "]
[0.000019, "o", "  "]
[0.000016, "o", " "]
[0.000006, "o", " "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.000027, "o", "  "]
[0.000006, "o", " "]
[0.000011, "o", " "]
[0.000035, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.00002, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000021, "o", "   "]
[0.000018, "o", "  "]
[0.000003, "o", " "]
[0.000018, "o", "   "]
[0.000007, "o", " "]
[0.000026, "o", "   "]
[0.000007, "o", " "]
[0.000017, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", " "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000018, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000017, "o", "  "]
[0.000013, "o", "  "]
[0.000007, "o", " "]
[0.000023, "o", "   "]
[0.000006, "o", " "]
[0.000019, "o", "  "]
[0.000006, "o", " "]
[0.000012, "o", "  "]
[0.000018, "o", "  "]
[0.000028, "o", "  "]
[0.000006, "o", "\u001b[6;1H"]
[0.000017, "o", "  "]
[0.000014, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", " "]
[0.000003, "o", " "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.000007, "o", " "]
[0.000015, "o", "  "]
[0.000006, "o", " "]
[0.000025, "o", "   "]
[0.00001, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000018, "o", "  "]
[0.000012, "o", "  "]
[0.000007, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000015, "o", " "]
[0.000002, "o", " "]
[0.000023, "o", "  "]
[0.000031, "o", "   "]
[0.000011, "o", " "]
[0.000002, "o", " "]
[0.000027, "o", "   "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000008, "o", " "]
[0.000014, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000011, "o", " "]
[0.000007, "o", " "]
[0.000002, "o", " "]
[0.000008, "o", " "]
[0.000026, "o", "  "]
[0.000023, "o", "  "]
[0.000006, "o", " "]
[0.000008, "o", " "]
[0.000012, "o", "  "]
[0.000011, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000016, "o", "  "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000015, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000009, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000008, "o", " "]
[0.00002, "o", "   "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000016, "o", "  "]
[0.000011, "o", " "]
[0.000008, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000019, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000009, "o", "  "]
[0.000016, "o", "  "]
[0.000002, "o", " "]
[0.00002, "o", "   "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", " "]
[0.000005, "o", "  "]
[0.000004, "o", " "]
[0.000014, "o", "  "]
[0.00001, "o", "  "]
[0.000011, "o", "  "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000021, "o", "  \u001b[7;1H"]
[0.000005, "o", " "]
[0.000008, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.000023, "o", "   "]
[0.00001, "o", "  "]
[0.00001, "o", "  "]
[0.000013, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000015, "o", "   "]
[0.000015, "o", "  "]
[0.000022, "o", "    "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.00002, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.00002, "o", "   "]
[0.000006, "o", "  "]
[0.000005, "o", " "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000007, "o", " "]
[0.000001, "o", " "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000019, "o", "   "]
[0.000002, "o", " "]
[0.00002, "o", " "]
[0.000006, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000008, "o", " "]
[0.00002, "o", "   "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000027, "o", "   "]
[0.000014, "o", "  "]
[0.00002, "o", "  "]
[0.000018, "o", "   "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.00004, "o", "  "]
[0.000007, "o", "  "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000014, "o", "  "]
[0.000009, "o", " "]
[0.000001, "o", " "]
[0.00001, "o", "\u001b[8;1H "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000021, "o", "   "]
[0.000004, "o", " "]
[0.000013, "o", " "]
[0.000009, "o", "  "]
[0.000004, "o", " "]
[0.000016, "o", "  "]
[0.000003, "o", " "]
[0.000007, "o", " "]
[0.000014, "o", "  "]
[0.000004, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000014, "o", "  "]
[0.000013, "o", "  "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.00002, "o", "  "]
[0.000005, "o", " "]
[0.000008, "o", "  "]
[0.00001, "o", "  "]
[0.000017, "o", "  "]
[0.000012, "o", "  "]
[0.000003, "o", " "]
[0.000013, "o", "  "]
[0.000007, "o", " "]
[0.000014, "o", "  "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000019, "o", "   "]
[0.000003, "o", " "]
[0.000013, "o", "  "]
[0.000011, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000009, "o", " "]
[0.000018, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000009, "o", "  "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000014, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000015, "o", "   "]
[0.000014, "o", "  "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000007, "o", "  "]
[0.000014, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", " "]
[0.000006, "o", "  "]
[0.000014, "o", " "]
[0.000002, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000017, "o", "   "]
[0.000022, "o", "    "]
[0.000018, "o", "   "]
[0.000014, "o", "  "]
[0.000012, "o", "  "]
[0.000003, "o", " "]
[0.000006, "o", " "]
[0.00002, "o", " \u001b[9;1H "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", "   "]
[0.000011, "o", "  "]
[0.000011, "o", " "]
[0.000005, "o", "  "]
[0.000021, "o", "  "]
[0.000006, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", " "]
[0.000009, "o", "   "]
[0.000016, "o", "  "]
[0.000005, "o", " "]
[0.00001, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000019, "o", "   "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000021, "o", "   "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.00001, "o", "  "]
[0.000015, "o", "  "]
[0.000007, "o", " "]
[0.000013, "o", "  "]
[0.000004, "o", " "]
[0.000001, "o", " "]
[0.000015, "o", " "]
[0.000012, "o", "  "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000014, "o", "   "]
[0.000008, "o", "  "]
[0.000031, "o", "    "]
[0.000002, "o", " "]
[0.000015, "o", "  "]
[0.00001, "o", "  "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000018, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000007, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000022, "o", "   "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000009, "o", "  "]
[0.000013, "o", "  "]
[0.000012, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000024, "o", " \u001b[10;1H"]
[0.000006, "o", " "]
[0.000013, "o", "  "]
[0.000019, "o", "   "]
[0.000005, "o", "  "]
[0.000007, "o", " "]
[0.000006, "o", " "]
[0.00001, "o", "  "]
[0.000011, "o", "  "]
[0.000012, "o", "  "]
[0.000011, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.00003, "o", "   "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000016, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000008, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000021, "o", "   "]
[0.00001, "o", "  "]
[0.00002, "o", "   "]
[0.000019, "o", "   "]
[0.000011, "o", "  "]
[0.000013, "o", " "]
[0.000006, "o", "  "]
[0.000014, "o", "  "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", " "]
[0.000024, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000021, "o", "   "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000019, "o", "   "]
[0.000011, "o", "  "]
[0.000013, "o", "  "]
[0.00002, "o", "   "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000013, "o", "  "]
[0.000009, "o", "  "]
[0.00001, "o", " "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000017, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000011, "o", " "]
[0.000001, "o", " "]
[0.000021, "o", "   "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000014, "o", "\u001b[11;1H "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000013, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000009, "o", "  "]
[0.000014, "o", "   "]
[0.000023, "o", "   "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000016, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.00001, "o", " "]
[0.000028, "o", "  "]
[0.000005, "o", " "]
[0.000009, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000021, "o", "   "]
[0.000012, "o", "  "]
[0.000007, "o", "  "]
[0.000006, "o", " "]
[0.000021, "o", "  "]
[0.000091, "o", "┌"]
[0.000006, "o", "─"]
[0.000013, "o", "─"]
[0.000618, "o", "\u001b[1m"]
[0.00003, "o", "CU"]
[0.000015, "o", "R"]
[0.000014, "o", "R"]
[0.000006, "o", "E"]
[0.000006, "o", "N"]
[0.000027, "o", "CY "]
[0.000022, "o", "C"]
[0.000019, "o", "ON"]
[0.000006, "o", "V"]
[0.000019, "o", "ER"]
[0.000006, "o", "S"]
[0.000014, "o", "I"]
[0.000005, "o", "O"]
[0.00001, "o", "N"]
[0.000012, "o", "\u001b[22m"]
[0.000026, "o", "──"]
[0.000018, "o", "─"]
[0.000005, "o", "─"]
[0.000023, "o", "──"]
[0.000005, "o", "─"]
[0.000006, "o", "─"]
[0.000022, "o", "─"]
[0.000005, "o", "─"]
[0.000003, "o", "─"]
[0.000012, "o", "──"]
[0.000005, "o", "─"]
[0.000013, "o", "──"]
[0.000024, "o", "──"]
[0.000005, "o", "┐"]
[0.000001, "o", " "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000015, "o", "   "]
[0.000008, "o", "  "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000019, "o", "   "]
[0.000011, "o", "  "]
[0.000005, "o", "  "]
[0.00001, "o", " "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000008, "o", "  "]
[0.000018, "o", "    "]
[0.000004, "o", " "]
[0.000012, "o", "   "]
[0.00001, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000013, "o", " "]
[0.000004, "o", "\u001b[12;1H"]
[0.000025, "o", " "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", " "]
[0.000005, "o", "  "]
[0.000012, "o", "  "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000007, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000016, "o", "  "]
[0.000003, "o", "  "]
[0.000018, "o", "   "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", " "]
[0.000009, "o", "   "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000007, "o", " "]
[0.000008, "o", " "]
[0.000002, "o", " "]
[0.000027, "o", "│ A"]
[0.000002, "o", "P"]
[0.000005, "o", "I"]
[0.000004, "o", " "]
[0.000004, "o", "K"]
[0.000004, "o", "e"]
[0.000014, "o", "y:"]
[0.000007, "o", " "]
[0.000005, "o", "  "]
[0.000011, "o", " "]
[0.000002, "o", "  "]
[0.00002, "o", "    "]
[0.000008, "o", "  "]
[0.000016, "o", "   "]
[0.000003, "o", " "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", " "]
[0.00001, "o", "  "]
[0.000009, "o", "  "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.00001, "o", "  "]
[0.000031, "o", "│  "]
[0.000002, "o", " "]
[0.000021, "o", "   "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000022, "o", "    "]
[0.000012, "o", "   "]
[0.000012, "o", "  "]
[0.000009, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000016, "o", "   "]
[0.000016, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", " "]
[0.000013, "o", "  "]
[0.000006, "o", "  "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000022, "o", "\u001b[13;1H   "]
[0.000032, "o", "   "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000011, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", "  "]
[0.000011, "o", "  "]
[0.000016, "o", " "]
[0.000007, "o", "   "]
[0.000005, "o", " "]
[0.000013, "o", "   "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.000002, "o", " "]
[0.000013, "o", "  "]
[0.000006, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000019, "o", "   "]
[0.000007, "o", " "]
[0.000011, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000021, "o", "│ \u001b[30m"]
[0.000002, "o", "\u001b[101m"]
[0.000007, "o", "\u001b[1m"]
[0.000005, "o", "d"]
[0.000022, "o", "6ef"]
[0.000005, "o", "0"]
[0.000015, "o", "e4"]
[0.000005, "o", "99"]
[0.000017, "o", "ae"]
[0.000003, "o", "d"]
[0.000005, "o", "6"]
[0.000005, "o", "c"]
[0.000004, "o", "9"]
[0.000005, "o", "6"]
[0.000005, "o", "f"]
[0.000016, "o", "4a"]
[0.000006, "o", "8"]
[0.000009, "o", "525"]
[0.00002, "o", "d \u001b[91m\u001b[40m"]
[0.000006, "o", "\u001b[22m"]
[0.000022, "o", "  <"]
[0.000005, "o", " "]
[0.000004, "o", "S"]
[0.000006, "o", "a"]
[0.000011, "o", "v"]
[0.000005, "o", "e"]
[0.000005, "o", " "]
[0.000005, "o", ">"]
[0.000021, "o", "   "]
[0.000012, "o", "│ "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000023, "o", "    "]
[0.000024, "o", "   "]
[0.000007, "o", "  "]
[0.000005, "o", " "]
[0.000022, "o", "  "]
[0.000016, "o", "   "]
[0.000012, "o", "  "]
[0.000012, "o", "   "]
[0.000015, "o", "   "]
[0.000006, "o", " "]
[0.000019, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000007, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000007, "o", " "]
[0.000005, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.00002, "o", " \u001b[14;1H"]
[0.000003, "o", " "]
[0.000013, "o", "  "]
[0.000003, "o", "  "]
[0.000015, "o", "  "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000021, "o", "  "]
[0.000006, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000017, "o", "   "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000015, "o", "  "]
[0.000003, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000013, "o", "  "]
[0.000021, "o", " "]
[0.000012, "o", "│ "]
[0.000002, "o", "C"]
[0.000011, "o", "ur"]
[0.000005, "o", "r"]
[0.000004, "o", "e"]
[0.000015, "o", "nc"]
[0.000005, "o", "y "]
[0.000014, "o", "of"]
[0.000005, "o", " "]
[0.000027, "o", "ori"]
[0.000005, "o", "g"]
[0.000015, "o", "in"]
[0.000003, "o", " "]
[0.000001, "o", " "]
[0.00002, "o", "   "]
[0.000005, "o", " "]
[0.000017, "o", "   "]
[0.000015, "o", "AE"]
[0.000002, "o", "D"]
[0.000015, "o", " "]
[0.000006, "o", "│"]
[0.000002, "o", "▼"]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000012, "o", "│ "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000003, "o", " "]
[0.000014, "o", "  "]
[0.000012, "o", "  "]
[0.000005, "o", "  "]
[0.000017, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.000015, "o", "  "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", "  "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000015, "o", "  "]
[0.000002, "o", " "]
[0.000013, "o", "  "]
[0.000009, "o", "  "]
[0.000015, "o", "   "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000021, "o", "\u001b[15;1H  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000008, "o", "   "]
[0.000013, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "   "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000009, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000002, "o", " "]
[0.000035, "o", "   "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", " "]
[0.000005, "o", " "]
[0.000008, "o", "  "]
[0.000004, "o", " "]
[0.000016, "o", "  "]
[0.000015, "o", "│ "]
[0.000027, "o", "Des"]
[0.000004, "o", "t"]
[0.000005, "o", "i"]
[0.000004, "o", "n"]
[0.000013, "o", "a"]
[0.000002, "o", "t"]
[0.000011, "o", "io"]
[0.000005, "o", "n "]
[0.000007, "o", "c"]
[0.000005, "o", "u"]
[0.000005, "o", "r"]
[0.000014, "o", "re"]
[0.000003, "o", "n"]
[0.00001, "o", "cy"]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000018, "o", "AED"]
[0.000005, "o", " "]
[0.000014, "o", "│"]
[0.000021, "o", "▼  "]
[0.00001, "o", " "]
[0.000008, "o", "  "]
[0.000023, "o", "│   "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000019, "o", "   "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000007, "o", " "]
[0.000013, "o", "   "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000016, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", "  "]
[0.000013, "o", "  "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", "\u001b[16;1H"]
[0.000011, "o", "  "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000003, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000008, "o", " "]
[0.00003, "o", " "]
[0.000002, "o", " "]
[0.00002, "o", "   "]
[0.000006, "o", "  "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000013, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000003, "o", " "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000023, "o", "   "]
[0.000005, "o", "  "]
[0.000018, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", "  "]
[0.000024, "o", " "]
[0.000025, "o", "│ V"]
[0.000006, "o", "a"]
[0.000006, "o", "l"]
[0.000004, "o", "u"]
[0.000004, "o", "e"]
[0.000005, "o", " "]
[0.000015, "o", "   "]
[0.000028, "o", " "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000008, "o", " "]
[0.000005, "o", " "]
[0.000016, "o", "    "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", "\u001b[30m"]
[0.000011, "o", "\u001b[101m"]
[0.000027, "o", " "]
[0.000016, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000022, "o", "   "]
[0.000005, "o", " "]
[0.000005, "o", " \u001b[91m"]
[0.000006, "o", "\u001b[40m "]
[0.000031, "o", "│ "]
[0.000006, "o", " "]
[0.000003, "o", " "]
[0.000014, "o", "   "]
[0.000007, "o", "  "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000019, "o", "   "]
[0.000019, "o", "    "]
[0.000022, "o", "   "]
[0.000015, "o", "   "]
[0.000006, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000007, "o", " "]
[0.000013, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000016, "o", "   "]
[0.000006, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000008, "o", " "]
[0.000025, "o", "\u001b[17;1H "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000019, "o", "   "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", "  "]
[0.000019, "o", "   "]
[0.000006, "o", " "]
[0.000012, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.00001, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000008, "o", "   "]
[0.00002, "o", "   "]
[0.000012, "o", "  "]
[0.000013, "o", "  "]
[0.000034, "o", "│  "]
[0.000011, "o", "  "]
[0.000007, "o", " "]
[0.000011, "o", "  "]
[0.000001, "o", " "]
[0.000019, "o", "    "]
[0.000016, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000001, "o", " "]
[0.000012, "o", " "]
[0.000006, "o", "  "]
[0.000024, "o", "  "]
[0.000031, "o", "   "]
[0.000002, "o", " "]
[0.000012, "o", " "]
[0.000002, "o", " "]
[0.000009, "o", "<"]
[0.000012, "o", "Co"]
[0.000011, "o", "nv"]
[0.000015, "o", "e"]
[0.000247, "o", "rt>  │                                        "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000006, "o", "  "]
[0.000006, "o", " "]
[0.000025, "o", "\u001b[18;1H  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000016, "o", "   "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.000013, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000008, "o", "  "]
[0.000022, "o", "   "]
[0.000005, "o", " "]
[0.000036, "o", " "]
[0.000006, "o", "  "]
[0.000018, "o", "   "]
[0.000016, "o", "   "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.00002, "o", "    "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000016, "o", "│"]
[0.000005, "o", " "]
[0.00001, "o", "─"]
[0.000005, "o", "─"]
[0.000012, "o", "──"]
[0.000017, "o", "──"]
[0.000012, "o", "──"]
[0.000019, "o", "──"]
[0.000008, "o", "──"]
[0.000018, "o", "──"]
[0.000002, "o", "─"]
[0.000013, "o", "──"]
[0.000018, "o", "──"]
[0.000014, "o", "──"]
[0.000014, "o", "─"]
[0.000016, "o", "─"]
[0.000005, "o", "─"]
[0.000012, "o", "──"]
[0.000017, "o", "─"]
[0.000005, "o", "─"]
[0.000001, "o", "─"]
[0.000014, "o", "──"]
[0.000018, "o", "──"]
[0.000006, "o", "─"]
[0.000004, "o", "─"]
[0.000015, "o", "──"]
[0.000005, "o", " "]
[0.000014, "o", "│ "]
[0.00001, "o", "  "]
[0.000014, "o", "  "]
[0.000002, "o", "  "]
[0.000015, "o", "  "]
[0.000006, "o", "  "]
[0.000006, "o", "  "]
[0.000016, "o", "   "]
[0.000014, "o", "  "]
[0.000012, "o", "   "]
[0.000005, "o", " "]
[0.000024, "o", "  "]
[0.000017, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000015, "o", "   "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "   "]
[0.000006, "o", " "]
[0.000018, "o", "   "]
[0.000005, "o", "\u001b[19;1H"]
[0.000011, "o", " "]
[0.000005, "o", " "]
[0.00002, "o", "   "]
[0.000005, "o", " "]
[0.000011, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.00001, "o", "  "]
[0.000003, "o", " "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000019, "o", "   "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000007, "o", " "]
[0.000006, "o", "  "]
[0.000005, "o", " "]
[0.000018, "o", "  "]
[0.000005, "o", "│"]
[0.000004, "o", " "]
[0.000011, "o", "Re"]
[0.000005, "o", "s"]
[0.000004, "o", "u"]
[0.000021, "o", "lt "]
[0.000006, "o", "o"]
[0.000004, "o", "f"]
[0.000007, "o", " "]
[0.000005, "o", "c"]
[0.000002, "o", "o"]
[0.000017, "o", "nv"]
[0.000005, "o", "e"]
[0.000005, "o", "rs"]
[0.000011, "o", "io"]
[0.000012, "o", "n:"]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000012, "o", " "]
[0.000006, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", " "]
[0.000005, "o", "│"]
[0.000298, "o", "   "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000013, "o", "  "]
[0.000015, "o", " "]
[0.000002, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", " "]
[0.000009, "o", "   "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000023, "o", "    "]
[0.000003, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000001, "o", " "]
[0.000009, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000006, "o", " "]
[0.000009, "o", "  "]
[0.000018, "o", "\u001b[20;1H "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", "   "]
[0.000014, "o", "   "]
[0.000006, "o", " "]
[0.000004, "o", "  "]
[0.00002, "o", "    "]
[0.00001, "o", "  "]
[0.000006, "o", "  "]
[0.000011, "o", "  "]
[0.000004, "o", " "]
[0.000014, "o", "   "]
[0.000004, "o", " "]
[0.000007, "o", "  "]
[0.000013, "o", "  "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000012, "o", "   "]
[0.000016, "o", "   "]
[0.000004, "o", " "]
[0.000012, "o", "│"]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000018, "o", "   "]
[0.000002, "o", " "]
[0.000011, "o", " <"]
[0.000005, "o", " "]
[0.000004, "o", "E"]
[0.000004, "o", "x"]
[0.000012, "o", "it"]
[0.000005, "o", " "]
[0.000015, "o", ">  "]
[0.000004, "o", " "]
[0.000019, "o", "│  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000009, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000003, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000007, "o", "  "]
[0.000022, "o", "    "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000023, "o", "    "]
[0.000007, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "   "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " \u001b[21;1H"]
[0.000016, "o", "   "]
[0.000002, "o", " "]
[0.00002, "o", "   "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000013, "o", "  "]
[0.000011, "o", "  "]
[0.000008, "o", "   "]
[0.000013, "o", " "]
[0.000022, "o", "    "]
[0.000005, "o", " "]
[0.000001, "o", " "]
[0.00002, "o", "   "]
[0.000002, "o", "  "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000019, "o", "  "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", "└"]
[0.000097, "o", "───"]
[0.000002, "o", "─"]
[0.000017, "o", "──"]
[0.000021, "o", "─"]
[0.000002, "o", "─"]
[0.00001, "o", "─"]
[0.000007, "o", "─"]
[0.000006, "o", "─"]
[0.000005, "o", "─"]
[0.000006, "o", "─"]
[0.000023, "o", "──"]
[0.000021, "o", "──"]
[0.000005, "o", "─"]
[0.000019, "o", "──"]
[0.000006, "o", "─"]
[0.000017, "o", "──"]
[0.000006, "o", "─"]
[0.000006, "o", "─"]
[0.000012, "o", "─"]
[0.000008, "o", "─"]
[0.000009, "o", "─"]
[0.000005, "o", "─"]
[0.000003, "o", "─"]
[0.000017, "o", "──"]
[0.000005, "o", "─"]
[0.000021, "o", "───"]
[0.000003, "o", "─"]
[0.000017, "o", "──"]
[0.000006, "o", "┘"]
[0.000005, "o", "  "]
[0.000018, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000007, "o", "  "]
[0.000018, "o", "   "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000012, "o", "  "]
[0.000003, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000006, "o", " "]
[0.000032, "o", "   "]
[0.000013, "o", "   "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000017, "o", "   "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000006, "o", "  "]
[0.000017, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000022, "o", "\u001b[22;1H  "]
[0.000012, "o", "  "]
[0.000013, "o", "  "]
[0.000006, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000006, "o", " "]
[0.000006, "o", "  "]
[0.000015, "o", "  "]
[0.000005, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000024, "o", "    "]
[0.000022, "o", "   "]
[0.000005, "o", "  "]
[0.000032, "o", "   "]
[0.000006, "o", " "]
[0.000009, "o", "  "]
[0.000017, "o", "   "]
[0.000013, "o", "  "]
[0.000017, "o", "   "]
[0.000013, "o", "  "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000006, "o", " "]
[0.000013, "o", "   "]
[0.000006, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000018, "o", "   "]
[0.000012, "o", "  "]
[0.00002, "o", "  "]
[0.000007, "o", "   "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000018, "o", "   "]
[0.000014, "o", "   "]
[0.000013, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000003, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000013, "o", "   "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000018, "o", "   "]
[0.000002, "o", " "]
[0.000016, "o", "   "]
[0.000017, "o", "   "]
[0.000009, "o", "  "]
[0.000004, "o", " "]
[0.000011, "o", "\u001b[23;1H "]
[0.000003, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000003, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000016, "o", "   "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", "  "]
[0.000022, "o", "   "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000001, "o", " "]
[0.000007, "o", " "]
[0.000017, "o", "   "]
[0.000004, "o", " "]
[0.000006, "o", "  "]
[0.000004, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", "  "]
[0.000015, "o", "  "]
[0.000005, "o", "  "]
[0.000018, "o", "   "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000012, "o", " "]
[0.000005, "o", "  "]
[0.000017, "o", "  "]
[0.000005, "o", "  "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.00001, "o", " "]
[0.000002, "o", "  "]
[0.000008, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000015, "o", "   "]
[0.000006, "o", " "]
[0.000004, "o", "  "]
[0.000028, "o", "   "]
[0.000019, "o", "   "]
[0.000011, "o", "   "]
[0.000013, "o", "  "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000006, "o", " "]
[0.000014, "o", "   "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000007, "o", "  "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000006, "o", "  "]
[0.000008, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000018, "o", "  "]
[0.000008, "o", "\u001b[24;1H  "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000012, "o", "   "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", "  "]
[0.000005, "o", " "]
[0.000008, "o", "  "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", "  "]
[0.000004, "o", " "]
[0.000013, "o", "   "]
[0.000007, "o", "  "]
[0.000028, "o", "  "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000007, "o", "   "]
[0.000012, "o", "  "]
[0.000021, "o", "     "]
[0.000009, "o", "  "]
[0.00002, "o", "    "]
[0.000012, "o", "  "]
[0.000005, "o", "  "]
[0.000009, "o", "  "]
[0.000015, "o", "  "]
[0.000003, "o", " "]
[0.000002, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000018, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000015, "o", "  "]
[0.000006, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "   "]
[0.000006, "o", "  "]
[0.000013, "o", "   "]
[0.000005, "o", " "]
[0.000016, "o", "   "]
[0.000003, "o", " "]
[0.000002, "o", " "]
[0.000025, "o", "    "]
[0.000006, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.00002, "o", "   "]
[0.000007, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.00002, "o", "    "]
[0.000012, "o", "  "]
[0.000007, "o", " \u001b[25;1H"]
[0.000012, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000006, "o", "  "]
[0.000015, "o", "  "]
[0.000003, "o", " "]
[0.000019, "o", "   "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", " "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", "  "]
[0.000012, "o", "  "]
[0.000022, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "   "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000018, "o", "   "]
[0.000006, "o", "  "]
[0.000008, "o", "  "]
[0.000022, "o", "    "]
[0.000013, "o", "   "]
[0.000003, "o", " "]
[0.000019, "o", "   "]
[0.000003, "o", " "]
[0.000015, "o", "   "]
[0.000005, "o", " "]
[0.000017, "o", "   "]
[0.000005, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000006, "o", " "]
[0.000014, "o", "   "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000008, "o", "  "]
[0.000007, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "   "]
[0.000005, "o", " "]
[0.000017, "o", "  "]
[0.000007, "o", "   "]
[0.000016, "o", "   "]
[0.000012, "o", "  "]
[0.000013, "o", "   "]
[0.000024, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "  "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000015, "o", "  "]
[0.000004, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", " \u001b[26;1H"]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000001, "o", " "]
[0.000016, "o", "   "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000009, "o", "  "]
[0.000015, "o", "   "]
[0.000004, "o", "  "]
[0.000015, "o", "   "]
[0.000024, "o", "    "]
[0.000008, "o", " "]
[0.000005, "o", " "]
[0.000008, "o", "  "]
[0.000006, "o", "  "]
[0.000014, "o", "  "]
[0.000006, "o", "  "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000017, "o", "   "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000004, "o", "  "]
[0.000013, "o", " "]
[0.000002, "o", "  "]
[0.000017, "o", "   "]
[0.000005, "o", " "]
[0.000001, "o", " "]
[0.000015, "o", "  "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000012, "o", "   "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000014, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000014, "o", "  "]
[0.000015, "o", "   "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000004, "o", "  "]
[0.000015, "o", "  "]
[0.000013, "o", "   "]
[0.000011, "o", "  "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000018, "o", "    "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.000011, "o", " "]
[0.000005, "o", "  "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000001, "o", " "]
[0.000005, "o", " "]
[0.000019, "o", "    "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000009, "o", " "]
[0.000015, "o", "\u001b[27;1H  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", "  "]
[0.00001, "o", "  "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.00001, "o", "  "]
[0.000004, "o", "  "]
[0.000019, "o", "  "]
[0.000006, "o", "  "]
[0.000004, "o", " "]
[0.000011, "o", " "]
[0.000005, "o", "  "]
[0.000013, "o", "  "]
[0.000013, "o", "   "]
[0.000014, "o", "   "]
[0.000018, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", "  "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000008, "o", "   "]
[0.000015, "o", "  "]
[0.000002, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", "  "]
[0.000015, "o", "  "]
[0.000002, "o", " "]
[0.00001, "o", " "]
[0.000004, "o", "  "]
[0.00001, "o", "  "]
[0.000002, "o", " "]
[0.000014, "o", "   "]
[0.000015, "o", "  "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", "  "]
[0.000015, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.00003, "o", "    "]
[0.000006, "o", " "]
[0.000013, "o", "  "]
[0.000002, "o", "  "]
[0.000023, "o", "    "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.00002, "o", "    "]
[0.000011, "o", "  "]
[0.000006, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000015, "o", "   "]
[0.000004, "o", " "]
[0.000012, "o", " \u001b[28;1H"]
[0.000004, "o", "  "]
[0.000025, "o", "    "]
[0.000004, "o", " "]
[0.000008, "o", "   "]
[0.00002, "o", "   "]
[0.000005, "o", " "]
[0.000015, "o", "   "]
[0.00002, "o", "   "]
[0.000002, "o", "  "]
[0.000019, "o", "  "]
[0.000018, "o", "   "]
[0.000007, "o", " "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", "  "]
[0.000014, "o", " "]
[0.000015, "o", "  "]
[0.000009, "o", "   "]
[0.000014, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000006, "o", "  "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000009, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000013, "o", "  "]
[0.000012, "o", "  "]
[0.00002, "o", "   "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000005, "o", "  "]
[0.000016, "o", "  "]
[0.000004, "o", "  "]
[0.000008, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000006, "o", "  "]
[0.000022, "o", "    "]
[0.000014, "o", "  "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000005, "o", " "]
[0.000006, "o", "  "]
[0.000015, "o", "  "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", "  "]
[0.000022, "o", "    "]
[0.000015, "o", "   "]
[0.000014, "o", "  "]
[0.000005, "o", "  "]
[0.000018, "o", "   "]
[0.00001, "o", "  "]
[0.000006, "o", " "]
[0.000009, "o", "  "]
[0.000013, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", "  "]
[0.000019, "o", "   "]
[0.000015, "o", "  "]
[0.000005, "o", "\u001b[29;1H"]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000009, "o", "  "]
[0.000025, "o", "     "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000008, "o", " "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000024, "o", "     "]
[0.000009, "o", "  "]
[0.000024, "o", "    "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000007, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000015, "o", "   "]
[0.000013, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000019, "o", "   "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000008, "o", "  "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000002, "o", " "]
[0.000008, "o", " "]
[0.000015, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000023, "o", "    "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.000001, "o", " "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000008, "o", "  "]
[0.000025, "o", "  "]
[0.000009, "o", "  "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000013, "o", "  "]
[0.000003, "o", "  "]
[0.00001, "o", " "]
[0.000016, "o", "  "]
[0.000002, "o", " "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000019, "o", "   "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000019, "o", "   "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000003, "o", " "]
[0.00001, "o", " \u001b[30;1H"]
[0.000007, "o", " "]
[0.000009, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000012, "o", "   "]
[0.000025, "o", "   "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000012, "o", "  "]
[0.000005, "o", "  "]
[0.000015, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000017, "o", "   "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000025, "o", " "]
[0.000006, "o", " "]
[0.000007, "o", "   "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000013, "o", "  "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000015, "o", "   "]
[0.000013, "o", "  "]
[0.000011, "o", "  "]
[0.000006, "o", "  "]
[0.000006, "o", " "]
[0.000011, "o", "  "]
[0.000006, "o", " "]
[0.000013, "o", "   "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000009, "o", " "]
[0.000005, "o", "  "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000005, "o", "  "]
[0.000013, "o", "  "]
[0.000004, "o", " "]
[0.000002, "o", " "]
[0.000014, "o", "  "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", "   "]
[0.000017, "o", "   "]
[0.000012, "o", "   "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000006, "o", " "]
[0.000006, "o", " "]
[0.000004, "o", " "]
[0.000003, "o", " "]
[0.000005, "o", " "]
[0.000014, "o", "  "]
[0.000002, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.00001, "o", "  "]
[0.000016, "o", " "]
[0.000005, "o", " "]
[0.000015, "o", "\u001b[31;1H  "]
[0.000015, "o", "  "]
[0.000003, "o", " "]
[0.00001, "o", "  "]
[0.000005, "o", " "]
[0.000011, "o", "  "]
[0.000002, "o", " "]
[0.000021, "o", "   "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000011, "o", "  "]
[0.000012, "o", "  "]
[0.000002, "o", " "]
[0.000002, "o", " "]
[0.000017, "o", "  "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000002, "o", " "]
[0.000009, "o", "  "]
[0.00002, "o", "   "]
[0.000003, "o", " "]
[0.00001, "o", "  "]
[0.000011, "o", "  "]
[0.000007, "o", "  "]
[0.000017, "o", "  "]
[0.000006, "o", " "]
[0.000005, "o", "  "]
[0.000014, "o", "  "]
[0.000002, "o", "  "]
[0.000014, "o", "  "]
[0.000014, "o", "   "]
[0.000006, "o", " "]
[0.000005, "o", " "]
[0.000004, "o", " "]
[0.000014, "o", "  "]
[0.000006, "o", " "]
[0.000009, "o", "   "]
[0.000025, "o", "    "]
[0.000005, "o", " "]
[0.000005, "o", " "]
[0.000016, "o", "   "]
[0.000011, "o", "  "]
[0.000006, "o", "  "]
[0.000003, "o", " "]
[0.000013, "o", "   "]
[0.000018, "o", "    "]
[0.000018, "o", "   "]
[0.000004, "o", " "]
[0.000001, "o", "  "]
[0.000022, "o", "    "]
[0.000003, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "   "]
[0.000012, "o", "  "]
[0.00001, "o", "  "]
[0.000003, "o", " "]
[0.000003, "o", "  "]
[0.000011, "o", "  "]
[0.000004, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", " "]
[0.000004, "o", "  "]
[0.000019, "o", "   "]
[0.000004, "o", "  "]
[0.000012, "o", "  "]
[0.000001, "o", " "]
[0.000012, "o", "  "]
[0.000004, "o", "  "]
[0.000012, "o", "  "]
[0.000001, "o", " "]
[0.000009, "o", " "]
[0.000004, "o", " "]
[0.00004, "o", "\u001b[?25h"]
[0.000001, "o", "\u001b[13;74H"]
[1.53421, "o", "\u001b[13;50H\u001b[0m\u001b[30m\u001b[101md6e"]
[0.000016, "o", "f0e4"]
[0.000016, "o", "99"]
[0.000026, "o", "aed"]
[0.00001, "o", "6"]
[0.000022, "o", "c"]
[0.00002, "o", "9"]
[0.000019, "o", "6f"]
[0.000348, "o", "4a8525d \u001b[13;77H\u001b[1m< Save >\u001b[?25h\u001b[13;79H"]
[1.01649, "o", "\u001b[11;51H\u001b[0m\u001b[91m\u001b[40mCURRE"]
[0.000011, "o", "NCY "]
[0.000013, "o", "CO"]
[0.000003, "o", "N"]
[0.000005, "o", "VE"]
[0.000025, "o", "RSION"]
[0.000008, "o", "\u001b[14;53H"]
[0.000036, "o", "┌──\u001b[1m"]
[0.000017, "o", "C"]
[0.000004, "o", "o"]
[0.000011, "o", "nf"]
[0.000021, "o", "irm\u001b[22m"]
[0.000007, "o", "─"]
[0.000006, "o", "─"]
[0.000003, "o", "─"]
[0.000007, "o", "─"]
[0.000007, "o", "─"]
[0.000022, "o", "───"]
[0.000007, "o", "─"]
[0.000006, "o", "─"]
[0.000018, "o", "─"]
[0.000009, "o", "─"]
[0.000005, "o", "─"]
[0.000026, "o", "───"]
[0.000006, "o", "─"]
[0.000016, "o", "──"]
[0.000003, "o", "─"]
[0.000016, "o", "─┐"]
[0.000008, "o", "\u001b[15;53H"]
[0.000077, "o", "│ Do"]
[0.000008, "o", " "]
[0.000002, "o", "y"]
[0.00001, "o", "\u001b[15;60H"]
[0.000011, "o", "u\u001b[15;62H"]
[0.000008, "o", "wa"]
[0.000007, "o", "n"]
[0.000006, "o", "t"]
[0.00001, "o", " t"]
[0.000003, "o", "o"]
[0.000007, "o", " "]
[0.00001, "o", "sav"]
[0.000027, "o", "e\u001b[15;75HAPI"]
[0.000003, "o", " "]
[0.000003, "o", "K"]
[0.00002, "o", "ey?\u001b[15;84H"]
[0.000026, "o", "│\u001b[16;53H│"]
[0.000007, "o", " \u001b[16;77H"]
[0.000007, "o", "  "]
[0.00001, "o", " "]
[0.000025, "o", "    │"]
[0.000011, "o", "  \u001b[17;53H"]
[0.00001, "o", "│"]
[0.000003, "o", "\u001b[17;65H"]
[0.000003, "o", "\u001b[30m"]
[0.000007, "o", "\u001b[101m\u001b[1m"]
[0.000007, "o", "<"]
[0.000007, "o", " Y"]
[0.000007, "o", "e"]
[0.00001, "o", "s "]
[0.000007, "o", " "]
[0.000016, "o", ">\u001b[17;74H\u001b[91m\u001b[40m\u001b[22m"]
[0.000007, "o", "<"]
[0.000006, "o", "\u001b[17;77HN"]
[0.000009, "o", "o"]
[0.000016, "o", "  >"]
[0.000017, "o", "  │"]
[0.000007, "o", " "]
[0.000007, "o", "\u001b[18;53H└"]
[0.000003, "o", "\u001b[18;84H"]
[0.000021, "o", "┘  "]
[0.000007, "o", "\u001b[19;55H "]
[0.000005, "o", "\u001b[19;57H"]
[0.00001, "o", "  \u001b[19;60H"]
[0.00002, "o", "   "]
[0.000002, "o", " "]
[0.000007, "o", " "]
[0.000002, "o", " "]
[0.000016, "o", "  "]
[0.000015, "o", "   "]
[0.000044, "o", "\u001b[?25h\u001b[17;67H"]
[1.698657, "o", "\u001b[11;51H\u001b[0m\u001b[1m\u001b[91m\u001b[40mCURRENCY CONV"]
[0.000011, "o", "ERSI"]
[0.000011, "o", "ON"]
[0.000008, "o", "\u001b[14;53H\u001b[22m"]
[0.000005, "o", "re"]
[0.000026, "o", "ncy "]
[0.000007, "o", "o"]
[0.000008, "o", "f "]
[0.000017, "o", "orig"]
[0.000009, "o", "i"]
[0.000025, "o", "n  "]
[0.000008, "o", "  "]
[0.000005, "o", "  "]
[0.000006, "o", " "]
[0.00002, "o", "  A"]
[0.000003, "o", "E"]
[0.000008, "o", "D "]
[0.000084, "o", "│▼  \u001b[15;53Htina"]
[0.000007, "o", "ti"]
[0.000004, "o", "\u001b[15;60H"]
[0.000003, "o", "n"]
[0.000007, "o", "\u001b[15;62H"]
[0.000003, "o", "c"]
[0.000007, "o", "u"]
[0.000019, "o", "rre"]
[0.000007, "o", "n"]
[0.000017, "o", "cy  "]
[0.000017, "o", "  \u001b[15;75H"]
[0.000007, "o", " "]
[0.000002, "o", " "]
[0.000007, "o", "A"]
[0.000017, "o", "ED "]
[0.000022, "o", "│"]
[0.000007, "o", "▼"]
[0.000007, "o", "\u001b[15;84H"]
[0.000007, "o", " \u001b[16;53H"]
[0.000006, "o", "u"]
[0.000007, "o", "e\u001b[16;77H"]
[0.000023, "o", "\u001b[30m\u001b[101m  "]
[0.000007, "o", "  "]
[0.000005, "o", " "]
[0.000023, "o", "    "]
[0.000024, "o", " \u001b[17;53H\u001b[91m\u001b[40m \u001b[17;65H"]
[0.000035, "o", "  "]
[0.000004, "o", "  "]
[0.00002, "o", "   "]
[0.000034, "o", " \u001b[17;74H \u001b[17;77H<C"]
[0.00001, "o", "o"]
[0.000007, "o", "n"]
[0.000006, "o", "ve"]
[0.000008, "o", "rt"]
[0.000026, "o", ">\u001b[18;53H"]
[0.000009, "o", "─"]
[0.000007, "o", "\u001b[18;84H"]
[0.000007, "o", "─"]
[0.000006, "o", "─"]
[0.000033, "o", "─\u001b[19;55Ht\u001b[19;57Ho"]
[0.000014, "o", "f\u001b[19;60Hc"]
[0.000008, "o", "on"]
[0.00002, "o", "vers"]
[0.000007, "o", "io"]
[0.000018, "o", "n:"]
[0.000044, "o", "\u001b[?25h\u001b[13;79H"]
[0.008492, "o", "\u001b[?25h\u001b[13;79H"]
[0.639258, "o", "\u001b[13;77H\u001b[0m\u001b[91m\u001b[40m< Save >\u001b[?25h\u001b[14;82H"]
[0.425868, "o", "\u001b[11;51H\u001b[0m\u001b[91m\u001b[40mCURREN"]
[0.000011, "o", "CY C"]
[0.000023, "o", "ONVE"]
[0.000015, "o", "RS"]
[0.000029, "o", "ION"]
[0.000017, "o", "\u001b[15;77H"]
[0.000051, "o", "┌────"]
[0.000022, "o", "──┐"]
[0.000005, "o", "\u001b[16;77H"]
[0.000006, "o", "│"]
[0.000006, "o", "\u001b[30m\u001b[101m"]
[0.000019, "o", "\u001b[1mAED"]
[0.00002, "o", "  \u001b[91m"]
[0.000015, "o", "\u001b[40m\u001b[22m▲"]
[0.000015, "o", "│ "]
[0.000002, "o", " "]
[0.000015, "o", "\u001b[17;77H"]
[0.000031, "o", "│AFN "]
[0.000007, "o", " "]
[0.000004, "o", "█"]
[0.000019, "o", "│ \u001b[18;77H"]
[0.000008, "o", "│A"]
[0.000023, "o", "LL "]
[0.000002, "o", " ▒"]
[0.000023, "o", "│  \u001b[19;77H"]
[0.000014, "o", "│A"]
[0.000003, "o", "MD\u001b[19;83H"]
[0.000022, "o", "▒│\u001b[20;77H"]
[0.000015, "o", "│AN"]
[0.000024, "o", "G  "]
[0.000007, "o", "▒│"]
[0.000018, "o", "\u001b[21;77H│A"]
[0.000015, "o", "OA"]
[0.000006, "o", "  "]
[0.000016, "o", "▒│"]
[0.000015, "o", "  \u001b[22;77H"]
[0.000028, "o", "│ARS"]
[0.000003, "o", "\u001b[22;83H"]
[0.000002, "o", "▒"]
[0.000022, "o", "│\u001b[23;77H│A"]
[0.000022, "o", "UD\u001b[23;83H"]
[0.000007, "o", "▒│"]
[0.000006, "o", "\u001b[24;77H"]
[0.000014, "o", "│AW"]
[0.000018, "o", "G\u001b[24;83H"]
[0.000007, "o", "▒│"]
[0.000006, "o", "\u001b[25;77H│"]
[0.000016, "o", "AZN\u001b[25;83H"]
[0.000016, "o", "▼│\u001b[26;77H"]
[0.000024, "o", "└──"]
[0.000006, "o", "─"]
[0.000014, "o", "──"]
[0.000003, "o", "─"]
[0.000022, "o", "┘"]
[0.000006, "o", "\u001b[?25l"]
[0.370496, "o", "\u001b[16;78H\u001b[0m\u001b[91m\u001b[40mAED  \u001b[17;78H\u001b[30m\u001b[101m"]
[0.000019, "o", "\u001b[1mAFN "]
[0.000006, "o", " "]
[0.000023, "o", "\u001b[?25l"]
[0.18451, "o", "\u001b[17;78H\u001b[0m\u001b[91m\u001b[40mAFN  \u001b[18;78H\u001b[30m\u001b[101m\u001b[1mALL  \u001b[?25l"]
[0.337645, "o", "\u001b[11;51H\u001b[0m\u001b[1m\u001b[91m\u001b[40mCURRENCY CONVERSION\u001b[14;78H\u001b[22mLL\u001b[15;77HA"]
[0.000021, "o", "ED "]
[0.000145, "o", "│▼  \u001b[16;77H\u001b[30m\u001b[101m    "]
[0.000015, "o", "    "]
[0.000058, "o", "  \u001b[17;77H\u001b[91m\u001b[40m<Conver"]
[0.00001, "o", "t>"]
[0.000006, "o", "\u001b[18;77H"]
[0.000011, "o", "──"]
[0.000038, "o", "──────"]
[0.000007, "o", "─"]
[0.000006, "o", "─"]
[0.000007, "o", "\u001b[19;77H"]
[0.000003, "o", " "]
[0.000007, "o", " "]
[0.000018, "o", "  \u001b[19;83H"]
[0.000003, "o", " "]
[0.000007, "o", " "]
[0.000092, "o", "\u001b[20;77H< Exit >\u001b[21;77H─"]
[0.000013, "o", "───"]
[0.000011, "o", "─"]
[0.00002, "o", "───"]
[0.000008, "o", "──"]
[0.000008, "o", "\u001b[22;77H"]
[0.000018, "o", "  "]
[0.000004, "o", "  "]
[0.000022, "o", "\u001b[22;83H  \u001b[23;77H"]
[0.000007, "o", "  "]
[0.000036, "o", "  "]
[0.000003, "o", "\u001b[23;83H"]
[0.000007, "o", " "]
[0.000027, "o", " \u001b[24;77H  "]
[0.000023, "o", "  \u001b[24;83H"]
[0.000008, "o", "  \u001b[25;77H"]
[0.000003, "o", " "]
[0.000003, "o", " "]
[0.000008, "o", " "]
[0.00002, "o", " \u001b[25;83H "]
[0.000007, "o", " \u001b[26;77H"]
[0.000021, "o", "   "]
[0.000007, "o", " "]
[0.000003, "o", " "]
[0.000007, "o", " "]
[0.000021, "o", "  "]
[0.000031, "o", "\u001b[?25h\u001b[14;82H"]
[0.421607, "o", "\u001b[?25h\u001b[15;82H"]
[0.369671, "o", "\u001b[11;51H\u001b[0m\u001b[91m\u001b[40mCURRENCY CONVE"]
[0.000024, "o", "RSION\u001b[16;77H"]
[0.000019, "o", "┌─"]
[0.000008, "o", "─"]
[0.000002, "o", "─"]
[0.000006, "o", "──"]
[0.00002, "o", "─┐\u001b[17;77H"]
[0.00001, "o", "│\u001b[30m"]
[0.000018, "o", "\u001b[101m\u001b[1mA"]
[0.000007, "o", "E"]
[0.000009, "o", "D  "]
[0.000006, "o", "\u001b[91m\u001b[40m"]
[0.000019, "o", "\u001b[22m▲"]
[0.000006, "o", "│"]
[0.000003, "o", " "]
[0.000008, "o", "\u001b[18;77H"]
[0.000003, "o", "│"]
[0.000006, "o", "A"]
[0.000008, "o", "FN"]
[0.000012, "o", "  "]
[0.000008, "o", "█"]
[0.000008, "o", "│ "]
[0.000007, "o", " "]
[0.000003, "o", "\u001b[19;77H"]
[0.000018, "o", "│A"]
[0.000008, "o", "LL"]
[0.000006, "o", "\u001b[19;83H"]
[0.000009, "o", "▒"]
[0.000007, "o", "│\u001b[20;77H"]
[0.000007, "o", "│A"]
[0.000009, "o", "M"]
[0.000018, "o", "D  "]
[0.000008, "o", "▒│"]
[0.000008, "o", "\u001b[21;77H"]
[0.000009, "o", "│A"]
[0.000007, "o", "NG"]
[0.000007, "o", " "]
[0.000018, "o", " ▒│"]
[0.00003, "o", "  \u001b[22;77H│A"]
[0.000008, "o", "OA"]
[0.000009, "o", "\u001b[22;83H"]
[0.000007, "o", "▒"]
[0.000009, "o", "│\u001b[23;77H"]
[0.000008, "o", "│"]
[0.000007, "o", "AR"]
[0.000009, "o", "S\u001b[23;83H▒"]
[0.000036, "o", "│\u001b[24;77H│AUD"]
[0.000008, "o", "\u001b[24;83H"]
[0.000002, "o", "▒"]
[0.000033, "o", "│\u001b[25;77H"]
[0.000003, "o", "│"]
[0.000008, "o", "A"]
[0.000005, "o", "WG"]
[0.000005, "o", "\u001b[25;83H"]
[0.000021, "o", "▒│\u001b[26;77H"]
[0.000016, "o", "│A"]
[0.000019, "o", "ZN\u001b[26;83H▼│"]
[0.000007, "o", "\u001b[27;77H"]
[0.000007, "o", "└─"]
[0.000007, "o", "─"]
[0.00002, "o", "───"]
[0.000008, "o", "─"]
[0.000016, "o", "┘"]
[0.000041, "o", "\u001b[?25l"]
[0.270187, "o", "\u001b[17;78H\u001b[0m\u001b[91m\u001b[40mAED  \u001b[18;78H\u001b[30m\u001b[101m\u001b[1mAFN  \u001b[?25l"]
[0.182276, "o", "\u001b[18;78H\u001b[0m\u001b[91m\u001b[40mAFN  \u001b[19;78H\u001b[30m\u001b[101m\u001b[1mALL  \u001b[?25l"]
[0.167892, "o", "\u001b[19;78H\u001b[0m\u001b[91m\u001b[40m"]
[0.000147, "o", "ALL  "]
[0.000014, "o", "\u001b[20;78H"]
[0.000034, "o", "\u001b[30m"]
[0.000003, "o", "\u001b[101m"]
[0.000016, "o", "\u001b[1m"]
[0.000029, "o", "A"]
[0.000004, "o", "MD"]
[0.000026, "o", "  "]
[0.000044, "o", "\u001b[?25l"]
[0.16814, "o", "\u001b[20;78H\u001b[0m\u001b[91m\u001b[40m"]
[0.000121, "o", "AMD  \u001b[21;78H\u001b[30m"]
[0.000019, "o", "\u001b[101m\u001b[1m"]
[0.000035, "o", "ANG "]
[0.000035, "o", " \u001b[?25l"]
[0.496402, "o", "\u001b[11;51H\u001b[0m\u001b[1m\u001b[91m\u001b[40mCURRENCY CONVER"]
[0.000011, "o", "SION"]
[0.000011, "o", "\u001b[15;78H"]
[0.000005, "o", "\u001b[22m"]
[0.000028, "o", "NG\u001b[16;77H\u001b[30m\u001b[101m"]
[0.000004, "o", " "]
[0.000008, "o", "  "]
[0.000022, "o", "     "]
[0.000002, "o", "\u001b[17;77H"]
[0.000003, "o", "\u001b[91m"]
[0.000008, "o", "\u001b[40m"]
[0.000019, "o", "<Con"]
[0.000157, "o", "vert>\u001b[18;77H───"]
[0.000007, "o", "──"]
[0.000019, "o", "──"]
[0.000016, "o", "───"]
[0.000019, "o", "\u001b[19;77H  "]
[0.000012, "o", "  \u001b[19;83H "]
[0.000003, "o", " "]
[0.000026, "o", "\u001b[20;77H< "]
[0.000024, "o", "Exit >"]
[0.00001, "o", "\u001b[21;77H─"]
[0.000022, "o", "────"]
[0.000009, "o", "──"]
[0.000009, "o", "───"]
[0.000022, "o", "\u001b[22;77H   "]
[0.000021, "o", " \u001b[22;83H  \u001b[23;77H"]
[0.00001, "o", "  "]
[0.000023, "o", "  \u001b[23;83H  \u001b[24;77H"]
[0.000009, "o", "  "]
[0.000022, "o", "  \u001b[24;83H"]
[0.000004, "o", "  \u001b[25;77H"]
[0.00002, "o", "    \u001b[25;83H "]
[0.000022, "o", " \u001b[26;77H    "]
[0.000009, "o", "\u001b[26;83H "]
[0.00001, "o", " \u001b[27;77H"]
[0.000026, "o", "      "]
[0.000009, "o", "  "]
[0.000054, "o", "\u001b[?25h\u001b[15;82H"]
[0.599411, "o", "\u001b[16;77H\u001b[0m\u001b[1m\u001b[30m\u001b[101m          \u001b[?25h\u001b[16;77H"]
[0.782284, "o", "\u001b[16;77H\u001b[0m\u001b[1m\u001b[30m\u001b[101m1\u001b[?25h\u001b[16;78H"]
[0.400006, "o", "\u001b[?25h\u001b[16;78H"]
[0.159646, "o", "\u001b[?25h\u001b[16;78H"]
[0.951972, "o", "\u001b[16;78H\u001b[0m\u001b[1m\u001b[30m\u001b[101m9\u001b[?25h\u001b[16;79H"]
[0.183719, "o", "\u001b[16;79H\u001b[0m\u001b[1m\u001b[30m\u001b[101m9"]
[0.000012, "o", "\u001b[?25h\u001b[16;80H"]
[0.607895, "o", "\u001b[16;80H\u001b[0m\u001b[1m\u001b[30m\u001b[101m"]
[0.000014, "o", "."]
[0.000017, "o", "\u001b[?25h\u001b[16;81H"]
[1.088159, "o", "\u001b[16;81H\u001b[0m\u001b[1m\u001b[30m\u001b[101m"]
[0.000014, "o", "9"]
[0.000025, "o", "\u001b[?25h\u001b[16;82H"]
[0.184586, "o", "\u001b[16;82H\u001b[0m\u001b[1m\u001b[30m\u001b[101m9\u001b[?25h\u001b[16;83H"]
[0.711762, "o", "\u001b[16;77H\u001b[0m\u001b[30m\u001b[101m"]
[0.000007, "o", "199"]
[0.000024, "o", ".99  "]
[0.000002, "o", " "]
[0.000004, "o", " "]
[0.000012, "o", "\u001b[17;77H\u001b[1m"]
[0.000019, "o", "<Con"]
[0.000018, "o", "ver"]
[0.000004, "o", "t"]
[0.000027, "o", ">"]
[0.00004, "o", "\u001b[?25h\u001b[17;78H"]
[1.987033, "o", "\u001b[11;88H\u001b[0m\u001b[91m\u001b[40m─┐\u001b[12;88H │\u001b[13;77H < Save >\u001b[13;88H │\u001b[14;77H"]
[0.000012, "o", " A\u001b[14;80HL "]
[0.000017, "o", "│▼\u001b[14;88H "]
[0.00003, "o", "│\u001b[15;77H AN"]
[0.000008, "o", "G"]
[0.000006, "o", " │"]
[0.00002, "o", "▼\u001b[15;88H │\u001b[16;77H \u001b[30m\u001b[101m"]
[0.000007, "o", "1\u001b[16;80H9"]
[0.00003, "o", ".\u001b[16;83H9\u001b[16;87H \u001b[91m\u001b[40m "]
[0.000003, "o", "│\u001b[17;77H"]
[0.000008, "o", " \u001b[30m"]
[0.000023, "o", "\u001b[101m\u001b[1m<"]
[0.000007, "o", "Conv"]
[0.000006, "o", "er"]
[0.000036, "o", "t>\u001b[17;88H\u001b[91m\u001b[40m\u001b[22m │\u001b[18;87H─"]
[0.000003, "o", " "]
[0.000008, "o", "│\u001b[19;50H\u001b[92m"]
[0.000005, "o", "R"]
[0.000031, "o", "esult o"]
[0.00001, "o", "f "]
[0.000007, "o", "co"]
[0.000007, "o", "nv"]
[0.000007, "o", "er"]
[0.000028, "o", "sion: "]
[0.000008, "o", "4,"]
[0.00001, "o", "37"]
[0.000018, "o", "\u001b[19;88H\u001b[91m │"]
[0.000015, "o", "\u001b[20;77H <"]
[0.000008, "o", " E"]
[0.000016, "o", "xit "]
[0.000006, "o", ">\u001b[20;88H"]
[0.000017, "o", " │\u001b[21;88H"]
[0.000004, "o", "─"]
[0.000024, "o", "┘"]
[0.000008, "o", "\u001b[?25h\u001b[17;79H"]
[2.80593, "o", "\u001b[17;78H\u001b[0m\u001b[91m\u001b[40m"]
[0.000065, "o", "<"]
[0.000022, "o", "Conve"]
[0.000008, "o", "rt>"]
[0.000049, "o", "\u001b[20;78H\u001b[30m"]
[0.00001, "o", "\u001b[101m"]
[0.00002, "o", "\u001b[1m< "]
[0.000003, "o", "E"]
[0.000004, "o", "xi"]
[0.000003, "o", "t "]
[0.000002, "o", ">"]
[0.00005, "o", "\u001b[?25h\u001b[20;80H"]
[0.804972, "o", "\u001b[0m\u001b[?25h\u001b[?1049l"]
[0.340055, "o", "\u001b]0;carlos@fedora:~/Development/Java/Projects/CLI-Currency_Converter\u0007"]
[0.000109, "o", "\u001b]3008;end=453653c2-3a8d-4154-be26-15d7f83af279;exit=success\u001b\\"]
[0.004153, "o", "\u001b]3008;start=68819b5d-80f9-43f3-a30a-af09843f11d9;machineid=17cf61f11ac14412841251f67c2de025;user=carlos;hostname=fedora;bootid=4fe6b98f-b15a-4e9a-a0c0-7696e0e52cfd;pid=00000000000000022345;type=shell;cwd=/home/carlos/Development/Java/Projects/CLI-Currency_Converter\u001b\\"]
[0.000091, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000006, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001734, "o", "\u001b]7;file://fedora/home/carlos/Development/Java/Projects/CLI-Currency_Converter\u001b\\"]
[0.018965, "o", "\u001b[?2004h\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m\r\u001b[38;2;255;136;0m \u001b[0m\u001b[38;2;255;136;0m$\u001b[0m\u001b[38;2;255;136;0mcarlos:\u001b[0m\u001b[38;2;98;192;255m ~/Development/Java/Projects/CLI-Currency_Converter \u001b[0m\u001b[38;2;255;136;0mon\u001b[49m\u001b[38;2;98;135;255m main ≡  ?1 ~1 |  +1 \u001b[0m\u001b[38;2;255;136;0m❯ \u001b[0m"]
[1.545676, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001003, "x", "0"]
